.article-meta
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    .info
        display: inline-flex
        flex-direction: column
        margin-left: 20px
    a
        img
            border-radius: 50%