.card
    display: flex
    flex-direction: column
    border: 0.3rem solid #e5e5e5
    border-radius: 0.25rem
    .card-footer
        display: inline-flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        background: rgba(171,171,239,0.4)
        padding: 0.75rem 1.25rem
        a
            img
                border-radius: 50%
        .comment-author
            padding-right: 1rem
    .card-text
        padding: 0.5rem