.article-page
    display: flex
    flex-direction: column
    background: #0f1d1f33
    .banner
        display: flex
        flex-direction: column
        margin: 2% %5
        background: #33045d8f