@import "variables"

html
  font-size: 16px
  width: 100%
  height: 100%

body
  margin: 0
  width: 100%
  height: 100%

#root
  margin: 0
  width: 100%
  height: 100%

main
  width: 80%
  height: 100%
  margin: 4rem auto 0
  padding: 2rem
  border-radius: 1rem
  background: $background-color


   