.article-preview
    display: flex
    align-items: stretch
    flex-direction: column
    .preview-link
        display: flex
        flex-direction: column
        .tag-list
            align-self: flex-end