@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.home-page
  color: $header-font-color
  font-size: 1rem
  display: flex
  flex-direction: column
  .container-page
    display: flex
    flex-direction: row
    margin: 0 2rem
    .mainView
      flex: 3
      display: flex
      flex-direction: column
      align-items: flex-start
      align-items: stretch
      padding: 1rem
    .sidebar
      flex: 1
      padding: 1rem
