.navbar-nav
    width: 90%
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding: 0
    margin: 0 5%
    height: 10%
    .nav-item
        list-style: none
        display: inline-flex
        margin: 0.5rem
        justify-content: center
        align-items: center
        a
            margin: 0 auto
            padding: 0
            text-decoration: none
            font-size: 1.5rem